# simple-crypto

./: pom.xml
src/main/java/com/enginious/simplecrypto/: SimpleCrypto.java
src/main/resources/: logback.xml
